# spring-boot-3.x-demo

./: AOT-document-zh.md  pom.xml  readme.md
src/main/java/com/tqz/spring/boot3/x/demo/: Application.java
src/main/java/com/tqz/spring/boot3/x/demo/config/: HttpInterfaceConfig.java
src/main/java/com/tqz/spring/boot3/x/demo/controller/: EchoController.java
src/main/java/com/tqz/spring/boot3/x/demo/httpinterface/: TodoClient.java
src/main/java/com/tqz/spring/boot3/x/demo/pojo/: Todo.java
